# CircleProfilePictureMaker

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/skazsi/profilepicture/: Parameters.java  ProfilePictureMaker.java  module-info.java
src/main/java/ch/skazsi/profilepicture/image/: ImageManager.java  ImageProcessor.java
src/main/java/ch/skazsi/profilepicture/repository/: DirectoryListingImageRepository.java  Image.java  ImageRepository.java
src/test/java/ch/skazsi/profilepicture/: ParametersTest.java
src/test/java/ch/skazsi/profilepicture/repository/: DirectoryListingImageRepositoryTest.java  ImageTest.java
